In [1]:
import pandas as pd

In [2]:
%%time
SciNet_PaperAuthorAffiliations = pd.read_csv(
    '../Final-SciNet-Tables/SciNet_PaperAuthorAffiliations.tsv', sep='\t')
SciNet_PaperAuthorAffiliations

CPU times: user 1min 46s, sys: 27.7 s, total: 2min 13s
Wall time: 2min 14s

              PaperID    AuthorID  AffiliationID  AuthorSequenceNumber
0                  15   199142497            NaN                     1
1                  15   680395887            NaN                     2
2                  23  1243978490     79576946.0                     1
3                  23  2582258949            NaN                     3
4                  23  2582736345            NaN                     2
...               ...         ...            ...                   ...
413869496  3217811007  2105102610    197604219.0                     1
413869497  3217811007  2124977231    197604219.0                     4
413869498  3217811007  2333854634    197604219.0                     3
413869499  3217811007  2630813988    197604219.0                     2
413869500  3217811007  3184663099    197604219.0                     5

[413869501 rows x 4 columns]

In [3]:
date_str = "2021-12-06"

In [4]:
%%time
import csv
import pandas as pd

df_MAG_Authors = pd.read_csv('../../MAG_'+date_str+'/mag/Authors.txt', sep='\t', header=None, quoting=csv.QUOTE_NONE, 
                      usecols=[0,2,3])
df_MAG_Authors

CPU times: user 6min 43s, sys: 56.4 s, total: 7min 39s
Wall time: 7min 39s

                    0                         2                          3
0                 584     gozde ozdikmenlidemir     Gözde Özdikmenli-Demir
1                 859                 gy tolmar                 Gy. Tolmár
2                 978            ximena faundez             Ximena Faúndez
3                1139            jennifer putzi             Jennifer Putzi
4                1476                     勲矢 手島                      勲矢 手島
...               ...                       ...                        ...
281297088  3217810999             junghwa hwang              Junghwa Hwang
281297089  3217811001       فرحان العتيبي أفراح       فرحان العتيبي، أفراح
281297090  3217811010                     rongo                      Rongo
281297091  3217811011                zhen zhang                 Zhen Zhang
281297092  3217811013  muamar musa nurwigantara  Mu’amar Musa Nurwigantara

[281297093 rows x 3 columns]

In [5]:
%%time
df_MAG_Authors.rename(columns={0:'AuthorID',2:'Normalized_Name',3:'Author_Name'},inplace=True)
df_MAG_Authors

CPU times: user 520 µs, sys: 0 ns, total: 520 µs
Wall time: 518 µs

             AuthorID           Normalized_Name                Author_Name
0                 584     gozde ozdikmenlidemir     Gözde Özdikmenli-Demir
1                 859                 gy tolmar                 Gy. Tolmár
2                 978            ximena faundez             Ximena Faúndez
3                1139            jennifer putzi             Jennifer Putzi
4                1476                     勲矢 手島                      勲矢 手島
...               ...                       ...                        ...
281297088  3217810999             junghwa hwang              Junghwa Hwang
281297089  3217811001       فرحان العتيبي أفراح       فرحان العتيبي، أفراح
281297090  3217811010                     rongo                      Rongo
281297091  3217811011                zhen zhang                 Zhen Zhang
281297092  3217811013  muamar musa nurwigantara  Mu’amar Musa Nurwigantara

[281297093 rows x 3 columns]

In [6]:
%%time
df_MAG_Authors_Sel = df_MAG_Authors.loc[
    df_MAG_Authors['AuthorID'].isin(SciNet_PaperAuthorAffiliations['AuthorID']), :]
df_MAG_Authors_Sel

CPU times: user 46.2 s, sys: 9.2 s, total: 55.4 s
Wall time: 55.3 s

             AuthorID           Normalized_Name                Author_Name
0                 584     gozde ozdikmenlidemir     Gözde Özdikmenli-Demir
1                 859                 gy tolmar                 Gy. Tolmár
2                 978            ximena faundez             Ximena Faúndez
3                1139            jennifer putzi             Jennifer Putzi
4                1476                     勲矢 手島                      勲矢 手島
...               ...                       ...                        ...
281297088  3217810999             junghwa hwang              Junghwa Hwang
281297089  3217811001       فرحان العتيبي أفراح       فرحان العتيبي، أفراح
281297090  3217811010                     rongo                      Rongo
281297091  3217811011                zhen zhang                 Zhen Zhang
281297092  3217811013  muamar musa nurwigantara  Mu’amar Musa Nurwigantara

[134197162 rows x 3 columns]

In [7]:
%%time
len(df_MAG_Authors_Sel['AuthorID'].unique())

CPU times: user 38 s, sys: 2.72 s, total: 40.7 s
Wall time: 40.7 s

134197162

In [8]:
df_MAG_Authors_Sel

             AuthorID           Normalized_Name                Author_Name
0                 584     gozde ozdikmenlidemir     Gözde Özdikmenli-Demir
1                 859                 gy tolmar                 Gy. Tolmár
2                 978            ximena faundez             Ximena Faúndez
3                1139            jennifer putzi             Jennifer Putzi
4                1476                     勲矢 手島                      勲矢 手島
...               ...                       ...                        ...
281297088  3217810999             junghwa hwang              Junghwa Hwang
281297089  3217811001       فرحان العتيبي أفراح       فرحان العتيبي، أفراح
281297090  3217811010                     rongo                      Rongo
281297091  3217811011                zhen zhang                 Zhen Zhang
281297092  3217811013  muamar musa nurwigantara  Mu’amar Musa Nurwigantara

[134197162 rows x 3 columns]

In [9]:
%%time
df_Author_Prod = pd.read_csv('../Final-Data-Metrics/Data-Count/SciNet-Prod.tsv', sep='\t')
df_Author_Prod

CPU times: user 15 s, sys: 2.05 s, total: 17.1 s
Wall time: 17.3 s

             AuthorID  Productivity
0                 584             5
1                 859             3
2                 978            10
3                1139             4
4                1476             1
...               ...           ...
134197157  3217810999             1
134197158  3217811001             1
134197159  3217811010             1
134197160  3217811011             1
134197161  3217811013             1

[134197162 rows x 2 columns]

In [10]:
%%time
df_Hindex = pd.read_csv('../Final-Data-Metrics/Data-Count/SciNet-H-Index.tsv', sep='\t')
df_Hindex

CPU times: user 15.5 s, sys: 1.92 s, total: 17.4 s
Wall time: 17.9 s

             AuthorID  H-Index
0           199142497        1
1           680395887        1
2          1243978490       16
3          2582258949        5
4          2582736345        2
...               ...      ...
134197157  3216234681        0
134197158  3215611839        0
134197159  3216394890        0
134197160  3216966464        0
134197161  3217411685        0

[134197162 rows x 2 columns]

In [11]:
%%time
df_AvgC10 = pd.read_csv('../Final-Data-Metrics/Data-Count/SciNet-Average-C10.tsv', sep='\t')
df_AvgC10

CPU times: user 17.9 s, sys: 2.14 s, total: 20 s
Wall time: 20.2 s

            AuthorID  Average_C10  Average_LogC10
0         2662843304     0.000000        0.000000
1         2683440697     0.000000        0.000000
2         1995014452     9.666667        1.695865
3         2002579779    10.750000        1.948912
4         2250382311    16.675676        1.791174
...              ...          ...             ...
78197774  3216260832     1.000000        0.693147
78197775  3216076290     0.000000        0.000000
78197776  3216070047     0.000000        0.000000
78197777  3217644044     0.000000        0.000000
78197778  3216498223     0.000000        0.000000

[78197779 rows x 3 columns]

In [12]:
%%time
df_MAG_Authors_Sel1 = df_MAG_Authors_Sel[['AuthorID','Author_Name']].merge(
    df_Hindex, how='left', on='AuthorID')
df_MAG_Authors_Sel1

CPU times: user 2min 31s, sys: 21.5 s, total: 2min 52s
Wall time: 2min 52s

             AuthorID                Author_Name  H-Index
0                 584     Gözde Özdikmenli-Demir        3
1                 859                 Gy. Tolmár        1
2                 978             Ximena Faúndez        4
3                1139             Jennifer Putzi        1
4                1476                      勲矢 手島        0
...               ...                        ...      ...
134197157  3217810999              Junghwa Hwang        0
134197158  3217811001       فرحان العتيبي، أفراح        0
134197159  3217811010                      Rongo        1
134197160  3217811011                 Zhen Zhang        0
134197161  3217811013  Mu’amar Musa Nurwigantara        0

[134197162 rows x 3 columns]

In [13]:
%%time
df_MAG_Authors_Sel2 = df_MAG_Authors_Sel1.merge(
    df_Author_Prod, how='left', on='AuthorID')
df_MAG_Authors_Sel2

CPU times: user 1min 58s, sys: 16.2 s, total: 2min 14s
Wall time: 2min 14s

             AuthorID                Author_Name  H-Index  Productivity
0                 584     Gözde Özdikmenli-Demir        3             5
1                 859                 Gy. Tolmár        1             3
2                 978             Ximena Faúndez        4            10
3                1139             Jennifer Putzi        1             4
4                1476                      勲矢 手島        0             1
...               ...                        ...      ...           ...
134197157  3217810999              Junghwa Hwang        0             1
134197158  3217811001       فرحان العتيبي، أفراح        0             1
134197159  3217811010                      Rongo        1             1
134197160  3217811011                 Zhen Zhang        0             1
134197161  3217811013  Mu’amar Musa Nurwigantara        0             1

[134197162 rows x 4 columns]

In [14]:
%%time
df_MAG_Authors_Sel3 = df_MAG_Authors_Sel2.merge(
    df_AvgC10, how='left', on='AuthorID'
)
df_MAG_Authors_Sel3

CPU times: user 2min 17s, sys: 19.6 s, total: 2min 36s
Wall time: 2min 36s

,AuthorID,Author_Name,H-Index,Productivity,Average_C10,Average_LogC10
0,584,Gözde Özdikmenli-Demir,3,5,NaN,NaN
1,859,Gy. Tolmár,1,3,0.666667,0.366204
2,978,Ximena Faúndez,4,10,8.666667,2.129520
3,1139,Jennifer Putzi,1,4,1.750000,0.659764
4,1476,勲矢 手島,0,1,0.000000,0.000000
...,...,...,...,...,...,...
134197157,3217810999,Junghwa Hwang,0,1,NaN,NaN
134197158,3217811001,فرحان العتيبي، أفراح,0,1,NaN,NaN
134197159,3217811010,Rongo,1,1,NaN,NaN
134197160,3217811011,Zhen Zhang,0,1,NaN,NaN
134197161,3217811013,Mu’amar Musa Nurwigantara,0,1,NaN,NaN

In [15]:
%%time
len(df_MAG_Authors_Sel3[pd.notnull(df_MAG_Authors_Sel3['Average_C10'])])

CPU times: user 7.31 s, sys: 4.27 s, total: 11.6 s
Wall time: 11.6 s

78197779

In [16]:
%%time
len(df_MAG_Authors_Sel3[pd.notnull(df_MAG_Authors_Sel3['Average_LogC10'])])

CPU times: user 5.7 s, sys: 1.65 s, total: 7.35 s
Wall time: 7.34 s

78197779

In [19]:
df_MAG_Authors_Sel3.rename(columns={'H-Index':'H-index'},inplace=True)
df_MAG_Authors_Sel3

,AuthorID,Author_Name,H-index,Productivity,Average_C10,Average_LogC10
0,584,Gözde Özdikmenli-Demir,3,5,NaN,NaN
1,859,Gy. Tolmár,1,3,0.666667,0.366204
2,978,Ximena Faúndez,4,10,8.666667,2.129520
3,1139,Jennifer Putzi,1,4,1.750000,0.659764
4,1476,勲矢 手島,0,1,0.000000,0.000000
...,...,...,...,...,...,...
134197157,3217810999,Junghwa Hwang,0,1,NaN,NaN
134197158,3217811001,فرحان العتيبي، أفراح,0,1,NaN,NaN
134197159,3217811010,Rongo,1,1,NaN,NaN
134197160,3217811011,Zhen Zhang,0,1,NaN,NaN
134197161,3217811013,Mu’amar Musa Nurwigantara,0,1,NaN,NaN

In [20]:
df_MAG_Authors_Sel3

,AuthorID,Author_Name,H-index,Productivity,Average_C10,Average_LogC10
0,584,Gözde Özdikmenli-Demir,3,5,NaN,NaN
1,859,Gy. Tolmár,1,3,0.666667,0.366204
2,978,Ximena Faúndez,4,10,8.666667,2.129520
3,1139,Jennifer Putzi,1,4,1.750000,0.659764
4,1476,勲矢 手島,0,1,0.000000,0.000000
...,...,...,...,...,...,...
134197157,3217810999,Junghwa Hwang,0,1,NaN,NaN
134197158,3217811001,فرحان العتيبي، أفراح,0,1,NaN,NaN
134197159,3217811010,Rongo,1,1,NaN,NaN
134197160,3217811011,Zhen Zhang,0,1,NaN,NaN
134197161,3217811013,Mu’amar Musa Nurwigantara,0,1,NaN,NaN

In [21]:
df_MAG_Authors_Sel3.to_csv('../Final-SciNet-Tables/SciNet_Authors.tsv', sep='\t', index=False)

# Read_Test

In [1]:
import pandas as pd

In [2]:
%%time
df_MAG_Authors_New = pd.read_csv('../Final-SciNet-Tables/SciNet_Authors.tsv', sep='\t')
df_MAG_Authors_New

CPU times: user 2min 10s, sys: 17.2 s, total: 2min 28s
Wall time: 2min 28s

,AuthorID,Author_Name,H-index,Productivity,Average_C10,Average_LogC10
0,584,Gözde Özdikmenli-Demir,3,5,NaN,NaN
1,859,Gy. Tolmár,1,3,0.666667,0.366204
2,978,Ximena Faúndez,4,10,8.666667,2.129520
3,1139,Jennifer Putzi,1,4,1.750000,0.659764
4,1476,勲矢 手島,0,1,0.000000,0.000000
...,...,...,...,...,...,...
134197157,3217810999,Junghwa Hwang,0,1,NaN,NaN
134197158,3217811001,فرحان العتيبي، أفراح,0,1,NaN,NaN
134197159,3217811010,Rongo,1,1,NaN,NaN
134197160,3217811011,Zhen Zhang,0,1,NaN,NaN
134197161,3217811013,Mu’amar Musa Nurwigantara,0,1,NaN,NaN

In [4]:
%%time
df_MAG_Authors_New[df_MAG_Authors_New['H-index'] > 100]

CPU times: user 308 ms, sys: 274 ms, total: 582 ms
Wall time: 581 ms

,AuthorID,Author_Name,H-index,Productivity,Average_C10,Average_LogC10
887,465280,Ethan M. Shevach,103,442,123.206044,3.443882
1224,660176,Naomi J. Halas,136,450,197.655303,3.555494
4328,2609699,Peter Vandenabeele,127,741,103.040609,3.454821
5483,3421684,Bernard J. Gersh,133,1175,101.815000,2.904070
7842,4837528,Rodney S. Ruoff,150,656,406.837681,3.746725
...,...,...,...,...,...,...
131895423,3207401809,Haiyan Wang,105,1645,44.644118,2.816586
132472762,3210150534,Eram Rizvi,102,714,58.689474,3.484754
132493659,3210255345,David J. Smith,111,2208,44.787972,2.267872
132639666,3210985264,Axel Meyer,101,506,101.993691,3.661574
132892566,3212054737,Simin Liu,109,509,148.274336,3.862639

In [ ]:
# import numpy as np
# a = [0,1,2]
# a = np.array(a)
# a = a + 1
# a