# Select MAG Primary Paper Authors

In [1]:
date_str = "2021-12-06"

In [2]:
%%time
import csv
import pandas as pd

df_MAG_PAA = pd.read_csv('../../MAG_'+date_str+'/mag/PaperAuthorAffiliations.txt', sep='\t', header=None, 
                     quoting=csv.QUOTE_NONE)

df_MAG_PAA

CPU times: user 14min 23s, sys: 2min 16s, total: 16min 39s
Wall time: 16min 42s

,0,1,2,3,4,5
0,9,2632942543,NaN,1,Victoriano Perruca Albadalejo,NaN
1,15,199142497,NaN,1,Robert Münscher,"Heidelberg, Deutschland"
2,15,680395887,NaN,2,Julia Hormuth,"Reutlingen, Deutschland"
3,23,1243978490,79576946.0,1,Eric T Stoopler,"Department of Oral Medicine, University of Pen..."
4,23,2582258949,NaN,3,Arthur S Kuperstein,NaN
...,...,...,...,...,...,...
735649655,3217811007,2105102610,197604219.0,1,Shouvik Dev,"National Research Council Canada, Ottawa, Onta..."
735649656,3217811007,2124977231,197604219.0,4,Hongsheng Guo,"National Research Council Canada, Ottawa, Onta..."
735649657,3217811007,2333854634,197604219.0,3,Amin Yousefi,"National Research Council Canada, Ottawa, Onta..."
735649658,3217811007,2630813988,197604219.0,2,David Stevenson,"National Research Council Canada, Ottawa, Onta..."
735649659,3217811007,3184663099,197604219.0,5,James Butler,"National Research Council Canada, Ottawa, Onta..."

In [3]:
%%time
df_MAG_Sel = pd.read_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_Sel.csv", sep='\t')
df_MAG_Sel

CPU times: user 1min 54s, sys: 15 s, total: 2min 9s
Wall time: 2min 9s

,0,2,3,7,8,11,12,13,22
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,NaN,2789336.0
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,NaN,9552966.0
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,NaN,9694411.0
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,NaN,14355006.0
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,4.038532e+06,14558443.0
...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,NaN,NaN
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,NaN,NaN
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,NaN,NaN
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,NaN,NaN
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,3.117406e+09,NaN

In [9]:
# %%time
# df_MAG_Doi_1980_2020 = df_MAG_Sel.loc[(pd.notnull(df_MAG_Sel['2'])) & (df_MAG_Sel['7'] >=1980) & (df_MAG_Sel['7'] <=2020), :]
# df_MAG_Doi_1980_2020

CPU times: user 11.4 s, sys: 1.84 s, total: 13.3 s
Wall time: 13.2 s

,0,2,3,7,8,11,12,13,22
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,4038532.0,14558443.0
5,15354235,10.1007/978-3-662-44777-2_60,Conference,2014.0,2014-09-08,NaN,1.154039e+09,157008481.0,15354235.0
6,16763247,10.22004/AG.ECON.174942,Repository,2014.0,2014-01-01,3.121261e+09,NaN,NaN,16763247.0
10,24327294,10.1007/978-3-319-03973-2_13,Conference,2013.0,2013-01-01,NaN,1.196984e+09,NaN,24327294.0
15,35428871,10.1023/A:1022270923160,Journal,1998.0,1998-01-01,2.016092e+08,NaN,NaN,35428871.0
...,...,...,...,...,...,...,...,...,...
133741276,3167149736,10.23830/16/II/2019/163177,NaN,2019.0,2019-01-01,NaN,NaN,NaN,NaN
133741279,3170114784,10.5565/REV/TRADUMATICA.239,NaN,2020.0,2020-01-01,NaN,NaN,NaN,NaN
133741287,3179378823,10.26485/AAL/2019/65/2,NaN,2019.0,2019-12-30,NaN,NaN,NaN,NaN
133741296,3191260692,10.5282/UBM/EPUB.76973,NaN,2020.0,2020-02-27,NaN,NaN,NaN,NaN
133741320,3204038058,10.21608/MAED.2020.195717,NaN,2020.0,2020-10-01,NaN,NaN,NaN,NaN

In [4]:
%%time
df_MAG_PAA_Sel = df_MAG_PAA.loc[df_MAG_PAA[0].isin(df_MAG_Sel['0']), :]
df_MAG_PAA_Sel

CPU times: user 1min 18s, sys: 21.3 s, total: 1min 40s
Wall time: 1min 40s

,0,1,2,3,4,5
1,15,199142497,NaN,1,Robert Münscher,"Heidelberg, Deutschland"
2,15,680395887,NaN,2,Julia Hormuth,"Reutlingen, Deutschland"
3,23,1243978490,79576946.0,1,Eric T Stoopler,"Department of Oral Medicine, University of Pen..."
4,23,2582258949,NaN,3,Arthur S Kuperstein,NaN
5,23,2582736345,NaN,2,Ying Wai Sia,NaN
...,...,...,...,...,...,...
735649655,3217811007,2105102610,197604219.0,1,Shouvik Dev,"National Research Council Canada, Ottawa, Onta..."
735649656,3217811007,2124977231,197604219.0,4,Hongsheng Guo,"National Research Council Canada, Ottawa, Onta..."
735649657,3217811007,2333854634,197604219.0,3,Amin Yousefi,"National Research Council Canada, Ottawa, Onta..."
735649658,3217811007,2630813988,197604219.0,2,David Stevenson,"National Research Council Canada, Ottawa, Onta..."
735649659,3217811007,3184663099,197604219.0,5,James Butler,"National Research Council Canada, Ottawa, Onta..."

In [5]:
df_MAG_PAA_Sel

,0,1,2,3,4,5
1,15,199142497,NaN,1,Robert Münscher,"Heidelberg, Deutschland"
2,15,680395887,NaN,2,Julia Hormuth,"Reutlingen, Deutschland"
3,23,1243978490,79576946.0,1,Eric T Stoopler,"Department of Oral Medicine, University of Pen..."
4,23,2582258949,NaN,3,Arthur S Kuperstein,NaN
5,23,2582736345,NaN,2,Ying Wai Sia,NaN
...,...,...,...,...,...,...
735649655,3217811007,2105102610,197604219.0,1,Shouvik Dev,"National Research Council Canada, Ottawa, Onta..."
735649656,3217811007,2124977231,197604219.0,4,Hongsheng Guo,"National Research Council Canada, Ottawa, Onta..."
735649657,3217811007,2333854634,197604219.0,3,Amin Yousefi,"National Research Council Canada, Ottawa, Onta..."
735649658,3217811007,2630813988,197604219.0,2,David Stevenson,"National Research Council Canada, Ottawa, Onta..."
735649659,3217811007,3184663099,197604219.0,5,James Butler,"National Research Council Canada, Ottawa, Onta..."

## Save  df_MAG_PAA_Sel as selected paper-author-affiliation table

In [6]:
df_MAG_PAA_Sel.to_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_PAA_Sel.csv", sep='\t', index=False)

In [7]:
len(df_MAG_PAA_Sel[0].unique())

134090311

In [8]:
%%time
len(df_MAG_PAA_Sel[1].unique())
# old: 133816762

CPU times: user 55.7 s, sys: 2.78 s, total: 58.4 s
Wall time: 58.4 s

134197162

In [9]:
%%time
df_MAG_PA_Sel = df_MAG_PAA_Sel.drop([2,3,5], axis=1).copy()
df_MAG_PA_Sel

CPU times: user 19.8 s, sys: 13.6 s, total: 33.4 s
Wall time: 33.3 s

                    0           1                    4
1                  15   199142497      Robert Münscher
2                  15   680395887        Julia Hormuth
3                  23  1243978490      Eric T Stoopler
4                  23  2582258949  Arthur S Kuperstein
5                  23  2582736345         Ying Wai Sia
...               ...         ...                  ...
735649655  3217811007  2105102610          Shouvik Dev
735649656  3217811007  2124977231        Hongsheng Guo
735649657  3217811007  2333854634         Amin Yousefi
735649658  3217811007  2630813988      David Stevenson
735649659  3217811007  3184663099         James Butler

[413869501 rows x 3 columns]

In [10]:
len(df_MAG_PA_Sel[1].unique())

134197162

In [11]:
%%time
# Drop duplicates
df_MAG_PA_Sel_New = df_MAG_PA_Sel.drop_duplicates()
df_MAG_PA_Sel_New

CPU times: user 9min 34s, sys: 1min 21s, total: 10min 55s
Wall time: 10min 55s

                    0           1                    4
1                  15   199142497      Robert Münscher
2                  15   680395887        Julia Hormuth
3                  23  1243978490      Eric T Stoopler
4                  23  2582258949  Arthur S Kuperstein
5                  23  2582736345         Ying Wai Sia
...               ...         ...                  ...
735649655  3217811007  2105102610          Shouvik Dev
735649656  3217811007  2124977231        Hongsheng Guo
735649657  3217811007  2333854634         Amin Yousefi
735649658  3217811007  2630813988      David Stevenson
735649659  3217811007  3184663099         James Butler

[406429195 rows x 3 columns]

In [12]:
df_MAG_PA_Sel_New

                    0           1                    4
1                  15   199142497      Robert Münscher
2                  15   680395887        Julia Hormuth
3                  23  1243978490      Eric T Stoopler
4                  23  2582258949  Arthur S Kuperstein
5                  23  2582736345         Ying Wai Sia
...               ...         ...                  ...
735649655  3217811007  2105102610          Shouvik Dev
735649656  3217811007  2124977231        Hongsheng Guo
735649657  3217811007  2333854634         Amin Yousefi
735649658  3217811007  2630813988      David Stevenson
735649659  3217811007  3184663099         James Butler

[406429195 rows x 3 columns]

## Save  df_MAG_PA_Sel as selected paper-author table

In [13]:
df_MAG_PA_Sel_New.to_csv("./Data-Tables-MAG_" + date_str + "/df_MAG_PA_Sel.csv", sep='\t', index=False)

In [14]:
df_MAG_PA_Sel_New

                    0           1                    4
1                  15   199142497      Robert Münscher
2                  15   680395887        Julia Hormuth
3                  23  1243978490      Eric T Stoopler
4                  23  2582258949  Arthur S Kuperstein
5                  23  2582736345         Ying Wai Sia
...               ...         ...                  ...
735649655  3217811007  2105102610          Shouvik Dev
735649656  3217811007  2124977231        Hongsheng Guo
735649657  3217811007  2333854634         Amin Yousefi
735649658  3217811007  2630813988      David Stevenson
735649659  3217811007  3184663099         James Butler

[406429195 rows x 3 columns]