In [1]:
import pandas as pd
date_str = '2021-12-06'

In [2]:
%%time
import csv
import pandas as pd

df_MAG_Ext = pd.read_csv('../../MAG_'+date_str+'/mag/PaperExtendedAttributes.txt', sep='\t', header=None, 
                     quoting=csv.QUOTE_NONE)

df_MAG_Ext

CPU times: user 1min 13s, sys: 9.77 s, total: 1min 22s
Wall time: 1min 22s

                    0  1          2
0                  23  2   22260809
1                 138  1    3678028
2                 266  1    4584809
3                 266  1  CA1219721
4                 290  2    3738373
...               ... ..        ...
121607358  3217810577  3    8624622
121607359  3217810622  2   34825886
121607360  3217810752  2   34844137
121607361  3217810805  2   34848680
121607362  3217810805  3    8632923

[121607363 rows x 3 columns]

In [3]:
%%time
df_MAG_PubMed = df_MAG_Ext.loc[df_MAG_Ext[1] == 2, :]
df_MAG_PubMed

CPU times: user 1.52 s, sys: 667 ms, total: 2.19 s
Wall time: 2.18 s

                    0  1         2
0                  23  2  22260809
4                 290  2   3738373
5                 548  2   2195785
6                 763  2  11581205
18               1921  2   8446019
...               ... ..       ...
121607356  3217810555  2  34851041
121607357  3217810577  2  34837119
121607359  3217810622  2  34825886
121607360  3217810752  2  34844137
121607361  3217810805  2  34848680

[32331864 rows x 3 columns]

In [5]:
%%time
df_MAG_Sel_wRC = pd.read_csv("../Final-Data/Data-Tables-MAG_" + date_str + "/df_MAG_Sel_wRC.csv", sep='\t')
df_MAG_Sel_wRC
# Sel_MAG_Ref_Cite.ipynb

CPU times: user 2min 39s, sys: 22.1 s, total: 3min 2s
Wall time: 3min 2s

,MAGID,DOI,DocType,Year,Date,JID,ConfSID,ConfInsID,C_all,C10,R,C3,C5
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,NaN,1.0,1.0,13.0,1.0,1.0
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,NaN,0.0,0.0,37.0,0.0,0.0
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,NaN,0.0,0.0,0.0,0.0,0.0
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,NaN,0.0,0.0,0.0,0.0,0.0
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,4.038532e+06,14.0,14.0,11.0,6.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,NaN,0.0,0.0,14.0,0.0,0.0
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,NaN,0.0,0.0,33.0,0.0,0.0
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,NaN,0.0,0.0,33.0,0.0,0.0
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,3.117406e+09,0.0,0.0,0.0,0.0,0.0

In [7]:
df_MAG_Sub2Primary = pd.read_csv("../Final-Data/Data-Tables-MAG_" + date_str + "/df_MAG_Sub2Primary.csv", sep='\t')
df_MAG_Sub2Primary
# Read_MAG_Paper_Raw.ipynb

                  0           1
0        2257060365     2789336
1        2769674369     9552966
2        3122381652    14355006
3        2953327271    14558443
4        2950265543    15354235
...             ...         ...
2482118  2616217832  3216999536
2482119  3171466081  3217013705
2482120  3151079950  3217346674
2482121  3169067801  3217465650
2482122  3201886610  3217523141

[2482123 rows x 2 columns]

In [8]:
%%time
import json
with open("../Final-Data/Data-Tables-MAG_" + date_str +"/MAG_Sub2Primary_Dict.json", 'r') as fp:
    MAG_Sub2Primary_Dict = json.load(fp)

MAG_Sub2Primary_Dict = {int(k):int(v) for k,v in MAG_Sub2Primary_Dict.items()}
print(len(MAG_Sub2Primary_Dict))
MAG_Sub2Primary_Dict[2257060365]
# Read_MAG_Paper_Raw.ipynb

2482123
CPU times: user 2.83 s, sys: 218 ms, total: 3.05 s
Wall time: 3.11 s

2789336

In [ ]:
# Deal with PubMed ID (PMID).

In [9]:
%%time
df_MAG_PubMed_Sel = df_MAG_PubMed.loc[(df_MAG_PubMed[0].isin(df_MAG_Sel_wRC['MAGID'])) | 
                                      (df_MAG_PubMed[0].isin(df_MAG_Sub2Primary['0'])), :]
df_MAG_PubMed_Sel

CPU times: user 29.6 s, sys: 19 ms, total: 29.6 s
Wall time: 29.6 s

                    0  1         2
0                  23  2  22260809
4                 290  2   3738373
5                 548  2   2195785
6                 763  2  11581205
18               1921  2   8446019
...               ... ..       ...
121607356  3217810555  2  34851041
121607357  3217810577  2  34837119
121607359  3217810622  2  34825886
121607360  3217810752  2  34844137
121607361  3217810805  2  34848680

[31597455 rows x 3 columns]

In [11]:
print("Proportion:,", len(df_MAG_PubMed_Sel) / len(df_MAG_PubMed))

Proportion:, 0.9772852873561512

In [12]:
%%time
df_MAG_PubMed_Pri = df_MAG_PubMed_Sel.loc[(~df_MAG_PubMed_Sel[0].isin(df_MAG_Sub2Primary['0'])), :]
df_MAG_PubMed_Pri

CPU times: user 2.6 s, sys: 0 ns, total: 2.6 s
Wall time: 2.6 s

                    0  1         2
0                  23  2  22260809
4                 290  2   3738373
5                 548  2   2195785
6                 763  2  11581205
18               1921  2   8446019
...               ... ..       ...
121607356  3217810555  2  34851041
121607357  3217810577  2  34837119
121607359  3217810622  2  34825886
121607360  3217810752  2  34844137
121607361  3217810805  2  34848680

[31508428 rows x 3 columns]

In [13]:
%%time
df_MAG_PubMed_Raw = df_MAG_PubMed_Sel.loc[(df_MAG_PubMed_Sel[0].isin(df_MAG_Sub2Primary['0'])), :]
df_MAG_PubMed_Raw

CPU times: user 1.27 s, sys: 0 ns, total: 1.27 s
Wall time: 1.27 s

                    0  1         2
1124           126517  2  24154756
4615           521352  2  15212206
4657           526222  2   8165533
5518           620454  2   8212691
6015           679180  2   8513616
...               ... ..       ...
121604098  3217581228  2  32053780
121604623  3217620082  2  33140623
121606061  3217722355  2  34808235
121607275  3217805866  2  34859247
121607338  3217809915  2  34817711

[89027 rows x 3 columns]

In [14]:
df_MAG_PubMed_Raw_list = df_MAG_PubMed_Raw[[0,1,2]].values
print(len(df_MAG_PubMed_Raw_list))
df_MAG_PubMed_Raw_list[:5]

89027

array([[126517, 2, '24154756'],
       [521352, 2, '15212206'],
       [526222, 2, '8165533'],
       [620454, 2, '8212691'],
       [679180, 2, '8513616']], dtype=object)

In [15]:
%%time
from tqdm import tqdm
for i,each in tqdm(enumerate(df_MAG_PubMed_Raw_list)):
    if each[0] in MAG_Sub2Primary_Dict:
        df_MAG_PubMed_Raw_list[i][0] = MAG_Sub2Primary_Dict[each[0]]

89027it [00:00, 365826.02it/s]

CPU times: user 212 ms, sys: 63.8 ms, total: 276 ms
Wall time: 314 ms

In [16]:
print(len(df_MAG_PubMed_Raw_list))
df_MAG_PubMed_Raw_list[:5]

89027

array([[1795771147, 2, '24154756'],
       [1996808197, 2, '15212206'],
       [2057114953, 2, '8165533'],
       [2044716794, 2, '8212691'],
       [1979385684, 2, '8513616']], dtype=object)

In [18]:
%%time
df_MAG_PubMed_Sub_New = pd.DataFrame(df_MAG_PubMed_Raw_list)
df_MAG_PubMed_Sub_New

CPU times: user 17.1 ms, sys: 1.01 ms, total: 18.1 ms
Wall time: 15.8 ms

                0  1         2
0      1795771147  2  24154756
1      1996808197  2  15212206
2      2057114953  2   8165533
3      2044716794  2   8212691
4      1979385684  2   8513616
...           ... ..       ...
89022  3026081580  2  32053780
89023  3096051705  2  33140623
89024  3207782474  2  34808235
89025  3195593967  2  34859247
89026  3182980714  2  34817711

[89027 rows x 3 columns]

In [19]:
%%time
df_MAG_PaperRef_RawSel = pd.concat([df_MAG_PubMed_Pri, df_MAG_PubMed_Sub_New], ignore_index=True)
df_MAG_PaperRef_RawSel

CPU times: user 1.23 s, sys: 612 ms, total: 1.84 s
Wall time: 1.86 s

                   0  1         2
0                 23  2  22260809
1                290  2   3738373
2                548  2   2195785
3                763  2  11581205
4               1921  2   8446019
...              ... ..       ...
31597450  3026081580  2  32053780
31597451  3096051705  2  33140623
31597452  3207782474  2  34808235
31597453  3195593967  2  34859247
31597454  3182980714  2  34817711

[31597455 rows x 3 columns]

In [20]:
%%time
# Drop duplicates
df_MAG_PaperRef_Sel = df_MAG_PaperRef_RawSel.drop_duplicates()
df_MAG_PaperRef_Sel

CPU times: user 52.4 s, sys: 696 ms, total: 53.1 s
Wall time: 52.8 s

                   0  1         2
0                 23  2  22260809
1                290  2   3738373
2                548  2   2195785
3                763  2  11581205
4               1921  2   8446019
...              ... ..       ...
31597450  3026081580  2  32053780
31597451  3096051705  2  33140623
31597452  3207782474  2  34808235
31597453  3195593967  2  34859247
31597454  3182980714  2  34817711

[31597414 rows x 3 columns]

In [22]:
df_MAG_PaperRef_Sel.drop([1], axis=1, inplace=True)
df_MAG_PaperRef_Sel

/home/zla6184/.conda/envs/newcv/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                   0         2
0                 23  22260809
1                290   3738373
2                548   2195785
3                763  11581205
4               1921   8446019
...              ...       ...
31597450  3026081580  32053780
31597451  3096051705  33140623
31597452  3207782474  34808235
31597453  3195593967  34859247
31597454  3182980714  34817711

[31597414 rows x 2 columns]

In [26]:
# df_MAG_PaperRef_Sel.to_csv("../Final-Data/Data-Tables-MAG_" + date_str + "/df_MAG_Paper_PubMedID.csv", sep='\t', index=False)

In [27]:
df_MAG_PubMed_Sel_New = pd.read_csv("../Final-Data/Data-Tables-MAG_" + date_str + "/df_MAG_Paper_PubMedID.csv", sep='\t')
df_MAG_PubMed_Sel_New

/home/zla6184/.conda/envs/newcv/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

                   0         2
0                 23  22260809
1                290   3738373
2                548   2195785
3                763  11581205
4               1921   8446019
...              ...       ...
31597409  3026081580  32053780
31597410  3096051705  33140623
31597411  3207782474  34808235
31597412  3195593967  34859247
31597413  3182980714  34817711

[31597414 rows x 2 columns]

# Check the mappings between MAGID and PMID

In [29]:
len(df_MAG_PubMed_Sel_New['0'].unique())

31233673

In [30]:
len(df_MAG_PubMed_Sel_New['2'].unique())

31584923

In [36]:
df_MAG_PubMed_Sel_New

                   0         2
0                 23  22260809
1                290   3738373
2                548   2195785
3                763  11581205
4               1921   8446019
...              ...       ...
31597409  3026081580  32053780
31597410  3096051705  33140623
31597411  3207782474  34808235
31597412  3195593967  34859247
31597413  3182980714  34817711

[31597414 rows x 2 columns]

In [74]:
df_MAG_PubMed_Sel_New2 = df_MAG_PubMed_Sel_New.copy()
df_MAG_PubMed_Sel_New2.drop_duplicates(subset=['0'], keep='last', inplace=True)
df_MAG_PubMed_Sel_New2.drop_duplicates(subset=['2'], keep='last', inplace=True)
df_MAG_PubMed_Sel_New2

                   0         2
0                 23  22260809
1                290   3738373
2                548   2195785
3                763  11581205
4               1921   8446019
...              ...       ...
31597409  3026081580  32053780
31597410  3096051705  33140623
31597411  3207782474  34808235
31597412  3195593967  34859247
31597413  3182980714  34817711

[31230206 rows x 2 columns]

In [78]:
print(len(df_MAG_PubMed_Sel_New2['0'].unique()), len(df_MAG_PubMed_Sel_New2['2'].unique()))

31230206 31230206

In [79]:
df_MAG_PubMed_Sel_New2.to_csv("../Final-Data/Data-Tables-MAG_" + date_str + "/df_MAG_ID121PubMedID.csv", sep='\t', index=False)

In [80]:
df_MAG_PubMed_Sel_New3 = pd.read_csv("../Final-Data/Data-Tables-MAG_" + date_str + "/df_MAG_ID121PubMedID.csv", sep='\t')
df_MAG_PubMed_Sel_New3

/home/zla6184/.conda/envs/newcv/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

                   0         2
0                 23  22260809
1                290   3738373
2                548   2195785
3                763  11581205
4               1921   8446019
...              ...       ...
31230201  3026081580  32053780
31230202  3096051705  33140623
31230203  3207782474  34808235
31230204  3195593967  34859247
31230205  3182980714  34817711

[31230206 rows x 2 columns]

## Further Analysis

In [39]:
%%time
df_MAGID_PubMedCount = df_MAG_PubMed_Sel_New.groupby(['0']).size().reset_index(
    name='cnt').sort_values(by='cnt', ascending=False)
df_MAGID_PubMedCount

CPU times: user 13.8 s, sys: 1.52 s, total: 15.3 s
Wall time: 15.3 s

                   0  cnt
9149348   2046182783  344
13272255  2097557806  252
10296245  2060190228  230
13410670  2100524593  191
5012237   1995843225  154
...              ...  ...
10454901  2062130492    1
10454900  2062130474    1
10454899  2062130470    1
10454898  2062130466    1
31233672  3217810805    1

[31233673 rows x 2 columns]

In [49]:
df_MAGID_PubMedCount.loc[(df_MAGID_PubMedCount['cnt'] > 1), :]

                   0  cnt
9149348   2046182783  344
13272255  2097557806  252
10296245  2060190228  230
13410670  2100524593  191
5012237   1995843225  154
...              ...  ...
996672    1415360965    2
18719578  2395849135    2
20467674  2411061687    2
6693725   2016259082    2
15854003  2153168199    2

[308241 rows x 2 columns]

In [42]:
df_MAG_PubMed_Sel_New.loc[df_MAG_PubMed_Sel_New['0'] == 2046182783, :]

                  0         2
9216206  2046182783  19198573
9216207  2046182783   9459393
9216208  2046182783  16359233
9216209  2046182783  22406128
9216210  2046182783  19198569
...             ...       ...
9216545  2046182783  15734058
9216546  2046182783  11257408
9216547  2046182783  21864590
9216548  2046182783   8782354
9216549  2046182783  21596074

[344 rows x 2 columns]

In [48]:
df_MAG_PubMed_Sel_New.loc[df_MAG_PubMed_Sel_New['2'] == '23594863', :]

                  0         2
9216487  2046182783  23594863

In [44]:
df_MAG_PubMed_Sel_New.loc[df_MAG_PubMed_Sel_New['2'] == '19198573', :]

                  0         2
379878    106913052  19198573
9216206  2046182783  19198573

In [45]:
df_MAG_PubMed_Sel_New.loc[df_MAG_PubMed_Sel_New['2'] == '9459393', :]

                  0        2
2583395  1966051983  9459393
9216207  2046182783  9459393

In [50]:
df_MAG_PubMed_Sel_New.loc[df_MAG_PubMed_Sel_New['2'] == '16359233', :]

                  0         2
9216208  2046182783  16359233
9753920  2052714029  16359233

In [46]:
df_MAGID_PubMedCount.head(20)

                   0  cnt
9149348   2046182783  344
13272255  2097557806  252
10296245  2060190228  230
13410670  2100524593  191
5012237   1995843225  154
1018617   1468140428  144
8326789   2036145275  143
24370999  2522879511  137
15586928  2147391383  131
11152867  2070692240  129
19639824  2405738665  121
2590478   1966549651  121
30882973  3196288731  120
5683919   2003982930  119
16174823  2160100642  118
17920492  2320983896  115
6580153   2014876391  109
27355054  2946526329  109
14627466  2126684382  104
15379360  2142914082  104

In [47]:
%%time
df_MAGID_PubMedCount2 = df_MAG_PubMed_Sel_New.groupby(['2']).size().reset_index(
    name='cnt').sort_values(by='cnt', ascending=False)
df_MAGID_PubMedCount2

CPU times: user 2min 23s, sys: 5.32 s, total: 2min 28s
Wall time: 2min 27s

                   2  cnt
14157880           1    5
31384156     9718377    4
15432709     1202204    4
5                 16    4
18280030    17108342    4
...              ...  ...
10532541    30541954    1
10532540    30541953    1
10532539    30541952    1
10532538    30541951    1
31584922  PMC6437543    1

[31584923 rows x 2 columns]

In [51]:
%%time
df_MAGID_PubMedLargerthan2 = df_MAGID_PubMedCount.loc[(df_MAGID_PubMedCount['cnt'] > 1), :]
df_MAGID_PubMedLargerthan2

CPU times: user 64.7 ms, sys: 84 µs, total: 64.8 ms
Wall time: 62.6 ms

                   0  cnt
9149348   2046182783  344
13272255  2097557806  252
10296245  2060190228  230
13410670  2100524593  191
5012237   1995843225  154
...              ...  ...
996672    1415360965    2
18719578  2395849135    2
20467674  2411061687    2
6693725   2016259082    2
15854003  2153168199    2

[308241 rows x 2 columns]

In [56]:
%%time
df_MAGID_PubMe2Largerthan2 = df_MAGID_PubMedCount2.loc[(df_MAGID_PubMedCount2['cnt'] > 1), :]
df_MAGID_PubMe2Largerthan2

CPU times: user 61 ms, sys: 12.1 ms, total: 73.2 ms
Wall time: 68.5 ms

                 2  cnt
14157880         1    5
31384156   9718377    4
15432709   1202204    4
5               16    4
18280030  17108342    4
...            ...  ...
3819693    8418405    2
17705456  16315073    2
1183105    2690952    2
24317974  25545050    2
5437129   13417354    2

[12426 rows x 2 columns]

In [57]:
%%time
df_MAG_PubMed_Sel_Pri = df_MAG_PubMed_Sel_New.loc[~((
    df_MAG_PubMed_Sel_New['0'].isin(df_MAGID_PubMedLargerthan2['0'])) | (
    df_MAG_PubMed_Sel_New['2'].isin(df_MAGID_PubMe2Largerthan2['2']))), :]
df_MAG_PubMed_Sel_Pri

CPU times: user 8.2 s, sys: 428 ms, total: 8.63 s
Wall time: 8.59 s

                   0         2
0                 23  22260809
1                290   3738373
2                548   2195785
3                763  11581205
4               1921   8446019
...              ...       ...
31597407  3206642281  34814551
31597408     8448057   9727133
31597410  3096051705  33140623
31597411  3207782474  34808235
31597413  3182980714  34817711

[30913370 rows x 2 columns]

In [66]:
print("Proportion:,", len(df_MAG_PubMed_Sel_Pri) / len(df_MAG_PubMed_Sel))

Proportion:, 0.9783499968589242

In [67]:
print("Proportion:,", len(df_MAG_PubMed_Sel_Pri) / len(df_MAG_PubMed))

Proportion:, 0.9561270578151634

In [58]:
%%time
print(len(df_MAG_PubMed_Sel_Pri['0'].unique()), len(df_MAG_PubMed_Sel_Pri['2'].unique()))

30913370 30913370
CPU times: user 32.5 s, sys: 1.48 s, total: 34 s
Wall time: 33.8 s

In [59]:
%%time
df_MAG_PubMed_Sel_Sub = df_MAG_PubMed_Sel_New.loc[(
    df_MAG_PubMed_Sel_New['0'].isin(df_MAGID_PubMedLargerthan2['0'])) | (
    df_MAG_PubMed_Sel_New['2'].isin(df_MAGID_PubMe2Largerthan2['2'])), :]
df_MAG_PubMed_Sel_Sub

CPU times: user 7.52 s, sys: 65.1 ms, total: 7.58 s
Wall time: 7.56 s

                   0         2
244            64105   1015744
245            64105    793492
364            94960  24447373
365            94960  24960119
371            97714  15214348
...              ...       ...
31597400  2017127109  18121993
31597401  3215380433  34852462
31597404  2209479484  13142709
31597409  3026081580  32053780
31597412  3195593967  34859247

[684044 rows x 2 columns]

In [61]:
%%time
print(len(df_MAG_PubMed_Sel_Sub['0'].unique()), len(df_MAG_PubMed_Sel_Sub['2'].unique()))

320303 671553
CPU times: user 247 ms, sys: 55 µs, total: 247 ms
Wall time: 244 ms

In [60]:
df_MAG_PubMed_Sel_New.loc[df_MAG_PubMed_Sel_New['2'] == '1015744', :]

         0        2
244  64105  1015744

In [62]:
df_MAG_PubMed_Sel_New.loc[df_MAG_PubMed_Sel_New['2'] == '793492', :]

         0       2
245  64105  793492

In [63]:
df_MAG_PubMed_Sel_Sub_Sel = df_MAG_PubMed_Sel_Sub.loc[~((
    df_MAG_PubMed_Sel_Sub['0'].isin(df_MAGID_PubMedLargerthan2['0'])) & (
    df_MAG_PubMed_Sel_Sub['2'].isin(df_MAGID_PubMe2Largerthan2['2']))), :]
df_MAG_PubMed_Sel_Sub_Sel

                   0         2
244            64105   1015744
245            64105    793492
364            94960  24447373
365            94960  24960119
371            97714  15214348
...              ...       ...
31597400  2017127109  18121993
31597401  3215380433  34852462
31597404  2209479484  13142709
31597409  3026081580  32053780
31597412  3195593967  34859247

[671189 rows x 2 columns]

In [65]:
%%time
print(len(df_MAG_PubMed_Sel_Sub_Sel['0'].unique()), len(df_MAG_PubMed_Sel_Sub_Sel['2'].unique()))

316995 668084
CPU times: user 248 ms, sys: 2.82 ms, total: 251 ms
Wall time: 249 ms

In [71]:
df_MAG_PubMed_Sel_Sub_Sel = df_MAG_PubMed_Sel_Sub_Sel.copy() 
df_MAG_PubMed_Sel_Sub_Sel.drop_duplicates(subset=['0'], keep='last', inplace=True)
df_MAG_PubMed_Sel_Sub_Sel

                   0         2
245            64105    793492
365            94960  24960119
372            97714  15214347
394           102112   8048232
424           108492  18750405
...              ...       ...
31597400  2017127109  18121993
31597401  3215380433  34852462
31597404  2209479484  13142709
31597409  3026081580  32053780
31597412  3195593967  34859247

[316995 rows x 2 columns]

In [75]:
df_MAG_PubMed_Sel_Sub_Sel.drop_duplicates(subset=['2'], keep='last', inplace=True)
df_MAG_PubMed_Sel_Sub_Sel

                   0         2
245            64105    793492
365            94960  24960119
372            97714  15214347
394           102112   8048232
424           108492  18750405
...              ...       ...
31597400  2017127109  18121993
31597401  3215380433  34852462
31597404  2209479484  13142709
31597409  3026081580  32053780
31597412  3195593967  34859247

[313890 rows x 2 columns]

In [72]:
df_MAG_PubMed_Sel_Pri

                   0         2
0                 23  22260809
1                290   3738373
2                548   2195785
3                763  11581205
4               1921   8446019
...              ...       ...
31597407  3206642281  34814551
31597408     8448057   9727133
31597410  3096051705  33140623
31597411  3207782474  34808235
31597413  3182980714  34817711

[30913370 rows x 2 columns]

In [76]:
30913370 + 313890

31227260

In [ ]:
df_MAG_PubMed_Sel_Pri df_MAG_PubMed_Sel_Sub_Sel

In [ ]:
%%time
df_MAG_PaperRef_RawSel = pd.concat([df_MAG_PubMed_Pri, df_MAG_PubMed_Sub_New], ignore_index=True)
df_MAG_PaperRef_RawSel