In [1]:
import pandas as pd

In [2]:
%%time
SciNet_PaperAuthorAffiliations = pd.read_csv(
    '../Final-SciNet-Tables/SciNet_PaperAuthorAffiliations.tsv', sep='\t')
SciNet_PaperAuthorAffiliations

CPU times: user 1min 42s, sys: 26.5 s, total: 2min 8s
Wall time: 2min 8s

              PaperID    AuthorID  AffiliationID  AuthorSequenceNumber
0                  15   199142497            NaN                     1
1                  15   680395887            NaN                     2
2                  23  1243978490     79576946.0                     1
3                  23  2582258949            NaN                     3
4                  23  2582736345            NaN                     2
...               ...         ...            ...                   ...
413869496  3217811007  2105102610    197604219.0                     1
413869497  3217811007  2124977231    197604219.0                     4
413869498  3217811007  2333854634    197604219.0                     3
413869499  3217811007  2630813988    197604219.0                     2
413869500  3217811007  3184663099    197604219.0                     5

[413869501 rows x 4 columns]

In [3]:
%%time
SciNet_PaperAuthors_0 = SciNet_PaperAuthorAffiliations.drop(['AffiliationID','AuthorSequenceNumber'], axis=1).copy()
SciNet_PaperAuthors_0

CPU times: user 2.9 s, sys: 2.74 s, total: 5.64 s
Wall time: 5.61 s

              PaperID    AuthorID
0                  15   199142497
1                  15   680395887
2                  23  1243978490
3                  23  2582258949
4                  23  2582736345
...               ...         ...
413869496  3217811007  2105102610
413869497  3217811007  2124977231
413869498  3217811007  2333854634
413869499  3217811007  2630813988
413869500  3217811007  3184663099

[413869501 rows x 2 columns]

In [4]:
%%time
SciNet_PaperAuthors = SciNet_PaperAuthors_0.drop_duplicates()
SciNet_PaperAuthors

CPU times: user 3min 31s, sys: 22.7 s, total: 3min 53s
Wall time: 3min 53s

              PaperID    AuthorID
0                  15   199142497
1                  15   680395887
2                  23  1243978490
3                  23  2582258949
4                  23  2582736345
...               ...         ...
413869496  3217811007  2105102610
413869497  3217811007  2124977231
413869498  3217811007  2333854634
413869499  3217811007  2630813988
413869500  3217811007  3184663099

[406429195 rows x 2 columns]

In [5]:
%%time
SciNet_Papers = pd.read_csv('../Final-SciNet-Tables/SciNet_Papers-Temp0.tsv', sep='\t')
SciNet_Papers

CPU times: user 2min 32s, sys: 28.5 s, total: 3min 1s
Wall time: 3min 1s

,PaperID,DOI,DocType,Year,Date,JournalID,ConferenceSeriesID,Citation_Count,C10,Reference_Count,C5
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,1.0,1.0,13.0,1.0
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,0.0,0.0,37.0,0.0
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,0.0,0.0,0.0,0.0
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,0.0,0.0,0.0,0.0
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,14.0,NaN,11.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,0.0,NaN,14.0,NaN
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,0.0,NaN,33.0,NaN
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,0.0,NaN,0.0,NaN
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,0.0,NaN,33.0,NaN
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,0.0,NaN,0.0,NaN

In [6]:
%%time
SciNet_PAYCC10 = SciNet_PaperAuthors.merge(
    SciNet_Papers[['PaperID','Year','Citation_Count','C10']], how='left', on='PaperID')
SciNet_PAYCC10

CPU times: user 2min 33s, sys: 27.1 s, total: 3min 1s
Wall time: 3min

              PaperID    AuthorID    Year  Citation_Count  C10
0                  15   199142497  2013.0             0.0  NaN
1                  15   680395887  2013.0             0.0  NaN
2                  23  1243978490  2012.0             2.0  NaN
3                  23  2582258949  2012.0             2.0  NaN
4                  23  2582736345  2012.0             2.0  NaN
...               ...         ...     ...             ...  ...
406429190  3217811007  2105102610  2021.0             0.0  NaN
406429191  3217811007  2124977231  2021.0             0.0  NaN
406429192  3217811007  2333854634  2021.0             0.0  NaN
406429193  3217811007  2630813988  2021.0             0.0  NaN
406429194  3217811007  3184663099  2021.0             0.0  NaN

[406429195 rows x 5 columns]

In [7]:
import numpy as np
from tqdm import tqdm
tqdm.pandas()

In [8]:
%%time
SciNet_PAYCC10_Sel = SciNet_PAYCC10.loc[pd.notnull(SciNet_PAYCC10['C10']), :]
SciNet_PAYCC10_Sel

CPU times: user 6.07 s, sys: 4.26 s, total: 10.3 s
Wall time: 10.3 s

              PaperID    AuthorID    Year  Citation_Count  C10
5                  79  2662843304  2009.0             0.0  0.0
6                  79  2683440697  2009.0             0.0  0.0
8                 125  1995014452  1988.0             1.0  1.0
9                 125  2002579779  1988.0             1.0  1.0
10                125  2250382311  1988.0             1.0  1.0
...               ...         ...     ...             ...  ...
406429117  3217810836  3217644044  2002.0             0.0  0.0
406429123  3217810848  2142263845  2009.0             0.0  0.0
406429124  3217810848  2146209546  2009.0             0.0  0.0
406429164  3217810933  3216498223  2003.0             0.0  0.0
406429186  3217810987  2809855049  2000.0             0.0  0.0

[201258135 rows x 5 columns]

In [9]:
len(SciNet_PAYCC10_Sel['AuthorID'].unique())

78197779

In [10]:
Author_Sample_ID = [1995014452, 2142263845]
df_A_Sample = SciNet_PAYCC10_Sel.loc[SciNet_PAYCC10_Sel['AuthorID'].isin(Author_Sample_ID),:].copy()
print(len(df_A_Sample))
df_A_Sample[:10]

53

             PaperID    AuthorID    Year  Citation_Count   C10
8                125  1995014452  1988.0             1.0   1.0
4157039     91936502  2142263845  1992.0             2.0   2.0
7813556    172821892  2142263845  2010.0             9.0   9.0
20384531   994514767  2142263845  2007.0             1.0   1.0
23947420  1499338563  2142263845  1993.0            50.0   8.0
28375742  1546568298  2142263845  2007.0             2.0   2.0
36294980  1728843758  2142263845  2011.0             7.0   7.0
38656933  1846330507  2142263845  2010.0            26.0  25.0
42653586  1957236148  2142263845  2007.0             1.0   0.0
44950516  1966007249  2142263845  2011.0             8.0   8.0

In [12]:
# Try a subset
Res_C10 = []
df_A_Sample_GB = df_A_Sample.groupby(
    ['AuthorID'], sort=False)
for name, df_G in tqdm(df_A_Sample_GB):
    C10_List = df_G['Citation_Count'].values
    C10_List_Norm = C10_List + 1
    cur_Avg_C10 = np.mean(C10_List)
    cur_Avg_LogC10 = np.mean(np.log(C10_List_Norm))
    Res_C10.append([name, cur_Avg_C10, cur_Avg_LogC10])
print(len(Res_C10))
Res_C10[:5]

100%|██████████| 2/2 [00:00<00:00, 1301.57it/s]

2

[[1995014452, 9.666666666666666, 1.6958654450774615],
 [2142263845, 13.14, 1.9170157126777851]]

In [13]:
# Try a subset
Res_C10 = []
SciNet_PAYCC10_Sel_GB = SciNet_PAYCC10_Sel.groupby(
    ['AuthorID'], sort=False)
for name, df_G in tqdm(SciNet_PAYCC10_Sel_GB):
    C10_List = df_G['Citation_Count'].values
    C10_List_Norm = C10_List + 1
    cur_Avg_C10 = np.mean(C10_List)
    cur_Avg_LogC10 = np.mean(np.log(C10_List_Norm))
    Res_C10.append([name, cur_Avg_C10, cur_Avg_LogC10])
print(len(Res_C10))
Res_C10[:5]

 67%|██████▋   | 52754403/78197779 [2:03:12<58:44, 7219.28it/s]   IOPub message rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_msg_rate_limit`.

Current values:
NotebookApp.iopub_msg_rate_limit=1000.0 (msgs/sec)
NotebookApp.rate_limit_window=3.0 (secs)

 77%|███████▋  | 60115355/78197779 [2:20:10<41:39, 7232.97it/s]IOPub message rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_msg_rate_limit`.

Current values:
NotebookApp.iopub_msg_rate_limit=1000.0 (msgs/sec)
NotebookApp.rate_limit_window=3.0 (secs)

 87%|████████▋ | 67771074/78197779 [2:37:54<23:53, 7271.55it/s]IOPub message rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_msg_rate_limit`.

Current values:
NotebookApp.iopub_msg_rate_limit=1000.0 (msgs/sec)
NotebookApp.rate_limit_window=3.0 (secs)

 96%|█████████▌| 75197705/78197779 [2:56:00<07:02, 7098.50it/s] IOPub message rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_msg_rate_limit`.

Current values:
NotebookApp.iopub_msg_rate_limit=1000.0 (msgs/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [14]:
df_AvgC10 = pd.DataFrame(Res_C10)
df_AvgC10.rename(columns={0:'AuthorID',1:'Average_C10',2:'Average_LogC10'}, inplace=True)
df_AvgC10

            AuthorID  Average_C10  Average_LogC10
0         2662843304     0.000000        0.000000
1         2683440697     0.000000        0.000000
2         1995014452     9.666667        1.695865
3         2002579779    10.750000        1.948912
4         2250382311    16.675676        1.791174
...              ...          ...             ...
78197774  3216260832     1.000000        0.693147
78197775  3216076290     0.000000        0.000000
78197776  3216070047     0.000000        0.000000
78197777  3217644044     0.000000        0.000000
78197778  3216498223     0.000000        0.000000

[78197779 rows x 3 columns]

In [15]:
# df_AvgC10.to_csv('./Data-Count/SciNet-Average-C10.tsv', sep='\t', index=False)

# Institution

In [16]:
SciNet_PaperAuthorAffiliations

              PaperID    AuthorID  AffiliationID  AuthorSequenceNumber
0                  15   199142497            NaN                     1
1                  15   680395887            NaN                     2
2                  23  1243978490     79576946.0                     1
3                  23  2582258949            NaN                     3
4                  23  2582736345            NaN                     2
...               ...         ...            ...                   ...
413869496  3217811007  2105102610    197604219.0                     1
413869497  3217811007  2124977231    197604219.0                     4
413869498  3217811007  2333854634    197604219.0                     3
413869499  3217811007  2630813988    197604219.0                     2
413869500  3217811007  3184663099    197604219.0                     5

[413869501 rows x 4 columns]

In [17]:
%%time
SciNet_PaperAuthorAffiliations_Sel = SciNet_PaperAuthorAffiliations.loc[
    pd.notnull(SciNet_PaperAuthorAffiliations['AffiliationID']), :]
SciNet_PaperAuthorAffiliations_Sel

CPU times: user 6.34 s, sys: 2.98 s, total: 9.32 s
Wall time: 9.31 s

              PaperID    AuthorID  AffiliationID  AuthorSequenceNumber
2                  23  1243978490     79576946.0                     1
7                 108  2126642415    165102784.0                     1
8                 125  1995014452    169199633.0                     2
9                 125  2002579779    169199633.0                     1
10                125  2250382311    169199633.0                     4
...               ...         ...            ...                   ...
413869496  3217811007  2105102610    197604219.0                     1
413869497  3217811007  2124977231    197604219.0                     4
413869498  3217811007  2333854634    197604219.0                     3
413869499  3217811007  2630813988    197604219.0                     2
413869500  3217811007  3184663099    197604219.0                     5

[207009605 rows x 4 columns]

In [18]:
%%time
SciNet_PaperAffiliations_0 = SciNet_PaperAuthorAffiliations_Sel.drop(
    ['AuthorID','AuthorSequenceNumber'], axis=1).copy()
SciNet_PaperAffiliations_0

CPU times: user 1.42 s, sys: 1.6 s, total: 3.03 s
Wall time: 3.01 s

              PaperID  AffiliationID
2                  23     79576946.0
7                 108    165102784.0
8                 125    169199633.0
9                 125    169199633.0
10                125    169199633.0
...               ...            ...
413869496  3217811007    197604219.0
413869497  3217811007    197604219.0
413869498  3217811007    197604219.0
413869499  3217811007    197604219.0
413869500  3217811007    197604219.0

[207009605 rows x 2 columns]

In [19]:
%%time
SciNet_PaperAffiliations = SciNet_PaperAffiliations_0.drop_duplicates()
SciNet_PaperAffiliations

CPU times: user 1min 4s, sys: 5.61 s, total: 1min 9s
Wall time: 1min 9s

              PaperID  AffiliationID
2                  23   7.957695e+07
7                 108   1.651028e+08
8                 125   1.691996e+08
16                236   2.373240e+07
17                285   2.801628e+09
...               ...            ...
413869466  3217810920   1.296046e+08
413869480  3217810962   2.049832e+08
413869481  3217810962   2.735799e+07
413869494  3217811000   7.564575e+07
413869496  3217811007   1.976042e+08

[90009831 rows x 2 columns]

In [20]:
%%time
SciNet_PAffYCC10 = SciNet_PaperAffiliations.merge(
    SciNet_Papers[['PaperID','Year','Citation_Count','C10']], how='left', on='PaperID')
SciNet_PAffYCC10

CPU times: user 1min 51s, sys: 14 s, total: 2min 5s
Wall time: 2min 5s

             PaperID  AffiliationID    Year  Citation_Count  C10
0                 23   7.957695e+07  2012.0             2.0  NaN
1                108   1.651028e+08  2013.0             1.0  NaN
2                125   1.691996e+08  1988.0             1.0  1.0
3                236   2.373240e+07  2001.0             0.0  0.0
4                285   2.801628e+09  2012.0            21.0  NaN
...              ...            ...     ...             ...  ...
90009826  3217810920   1.296046e+08  2018.0             0.0  NaN
90009827  3217810962   2.049832e+08  2021.0             0.0  NaN
90009828  3217810962   2.735799e+07  2021.0             0.0  NaN
90009829  3217811000   7.564575e+07  2021.0             0.0  NaN
90009830  3217811007   1.976042e+08  2021.0             0.0  NaN

[90009831 rows x 5 columns]

In [21]:
%%time
len(SciNet_PAffYCC10['AffiliationID'].unique())

CPU times: user 1.33 s, sys: 40.1 ms, total: 1.37 s
Wall time: 1.37 s

26998

In [22]:
%%time
SciNet_PAffYCC10_Sel = SciNet_PAffYCC10.loc[pd.notnull(SciNet_PAffYCC10['C10']), :]
SciNet_PAffYCC10_Sel

CPU times: user 2.48 s, sys: 1.87 s, total: 4.34 s
Wall time: 4.34 s

             PaperID  AffiliationID    Year  Citation_Count   C10
2                125    169199633.0  1988.0             1.0   1.0
3                236     23732399.0  2001.0             0.0   0.0
6                504      1118541.0  1986.0            34.0   6.0
7                524    148283060.0  2002.0            50.0  34.0
8                524     95457486.0  2002.0            50.0  34.0
...              ...            ...     ...             ...   ...
90009388  3217804796     94271068.0  2011.0             2.0   2.0
90009452  3217805957    932295354.0  1894.0             0.0   0.0
90009537  3217807543    932295354.0  1894.0             0.0   0.0
90009656  3217809040    155936010.0  2010.0             0.0   0.0
90009692  3217809381    121748325.0  1998.0             1.0   1.0

[40569864 rows x 5 columns]

In [23]:
# Try a subset
Res_C10_Institute = []
SciNet_PAffYCC10_Sel_GB = SciNet_PAffYCC10_Sel.groupby(
    ['AffiliationID'], sort=False)
for name, df_G in tqdm(SciNet_PAffYCC10_Sel_GB):
    C10_List = df_G['Citation_Count'].values
    C10_List_Norm = C10_List + 1
    cur_Avg_C10 = np.mean(C10_List)
    cur_Avg_LogC10 = np.mean(np.log(C10_List_Norm))
    Res_C10_Institute.append([name, cur_Avg_C10, cur_Avg_LogC10])
print(len(Res_C10_Institute))
Res_C10_Institute[:5]

100%|██████████| 25134/25134 [00:12<00:00, 2008.49it/s]

25134

[[169199633.0, 28.906271186440677, 2.183465508416456],
 [23732399.0, 40.110640770252324, 2.5729571045245168],
 [1118541.0, 45.001736627964675, 2.557742743219978],
 [148283060.0, 66.30097332031373, 2.860015389102375],
 [95457486.0, 60.69364490962834, 2.764950044436983]]

In [24]:
%%time
df_AvgC10_Institute = pd.DataFrame(Res_C10_Institute)
df_AvgC10_Institute.rename(columns={0:'AffiliationID',1:'Average_C10',2:'Average_LogC10'}, inplace=True)
df_AvgC10_Institute

CPU times: user 21 ms, sys: 998 µs, total: 22 ms
Wall time: 21.2 ms

       AffiliationID  Average_C10  Average_LogC10
0       1.691996e+08    28.906271        2.183466
1       2.373240e+07    40.110641        2.572957
2       1.118541e+06    45.001737        2.557743
3       1.482831e+08    66.300973        2.860015
4       9.545749e+07    60.693645        2.764950
...              ...          ...             ...
25129   2.800940e+09     0.000000        0.000000
25130   3.127049e+09     0.000000        0.000000
25131   2.802564e+09     0.000000        0.000000
25132   2.158359e+08     0.000000        0.000000
25133   3.211523e+09     0.000000        0.000000

[25134 rows x 3 columns]

In [25]:
df_AvgC10_Institute[pd.notnull(df_AvgC10_Institute['Average_LogC10'])]

       AffiliationID  Average_C10  Average_LogC10
0       1.691996e+08    28.906271        2.183466
1       2.373240e+07    40.110641        2.572957
2       1.118541e+06    45.001737        2.557743
3       1.482831e+08    66.300973        2.860015
4       9.545749e+07    60.693645        2.764950
...              ...          ...             ...
25129   2.800940e+09     0.000000        0.000000
25130   3.127049e+09     0.000000        0.000000
25131   2.802564e+09     0.000000        0.000000
25132   2.158359e+08     0.000000        0.000000
25133   3.211523e+09     0.000000        0.000000

[25134 rows x 3 columns]

In [26]:
# df_AvgC10_Institute.to_csv('./Data-Count/SciNet-Average-C10-Institute.tsv', sep='\t', index=False)