In [1]:
import pandas as pd

In [2]:
%%time
SciNet_PaperAuthorAffiliations = pd.read_csv(
    '../Final-SciNet-Tables/SciNet_PaperAuthorAffiliations.tsv', sep='\t')
SciNet_PaperAuthorAffiliations

CPU times: user 1min 32s, sys: 22.3 s, total: 1min 55s
Wall time: 1min 55s

              PaperID    AuthorID  AffiliationID  AuthorSequenceNumber
0                  15   199142497            NaN                     1
1                  15   680395887            NaN                     2
2                  23  1243978490     79576946.0                     1
3                  23  2582258949            NaN                     3
4                  23  2582736345            NaN                     2
...               ...         ...            ...                   ...
413869496  3217811007  2105102610    197604219.0                     1
413869497  3217811007  2124977231    197604219.0                     4
413869498  3217811007  2333854634    197604219.0                     3
413869499  3217811007  2630813988    197604219.0                     2
413869500  3217811007  3184663099    197604219.0                     5

[413869501 rows x 4 columns]

In [3]:
%%time
SciNet_PaperAuthors_0 = SciNet_PaperAuthorAffiliations.drop(['AffiliationID','AuthorSequenceNumber'], axis=1).copy()
SciNet_PaperAuthors_0

CPU times: user 3.24 s, sys: 2.75 s, total: 5.99 s
Wall time: 5.96 s

              PaperID    AuthorID
0                  15   199142497
1                  15   680395887
2                  23  1243978490
3                  23  2582258949
4                  23  2582736345
...               ...         ...
413869496  3217811007  2105102610
413869497  3217811007  2124977231
413869498  3217811007  2333854634
413869499  3217811007  2630813988
413869500  3217811007  3184663099

[413869501 rows x 2 columns]

In [4]:
%%time
SciNet_PaperAuthors = SciNet_PaperAuthors_0.drop_duplicates()
SciNet_PaperAuthors

CPU times: user 3min 10s, sys: 16.4 s, total: 3min 26s
Wall time: 3min 27s

              PaperID    AuthorID
0                  15   199142497
1                  15   680395887
2                  23  1243978490
3                  23  2582258949
4                  23  2582736345
...               ...         ...
413869496  3217811007  2105102610
413869497  3217811007  2124977231
413869498  3217811007  2333854634
413869499  3217811007  2630813988
413869500  3217811007  3184663099

[406429195 rows x 2 columns]

In [5]:
%%time
SciNet_Papers = pd.read_csv('../Final-SciNet-Tables/SciNet_Papers-Temp0.tsv', sep='\t')
SciNet_Papers

CPU times: user 2min 11s, sys: 21.2 s, total: 2min 33s
Wall time: 2min 33s

,PaperID,DOI,DocType,Year,Date,JournalID,ConferenceSeriesID,Citation_Count,C10,Reference_Count,C5
0,2789336,NaN,Journal,2008.0,2008-01-01,2.048520e+08,NaN,1.0,1.0,13.0,1.0
1,9552966,NaN,Journal,2005.0,2005-05-01,2.737569e+09,NaN,0.0,0.0,37.0,0.0
2,9694411,NaN,Conference,1994.0,1994-01-01,NaN,2.755927e+09,0.0,0.0,0.0,0.0
3,14355006,NaN,Repository,2011.0,2011-01-01,3.121261e+09,NaN,0.0,0.0,0.0,0.0
4,14558443,10.1007/978-3-662-45174-8_28,Conference,2014.0,2014-10-12,NaN,1.131603e+09,14.0,NaN,11.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...
134129183,3215499129,10.1109/ICRERA52334.2021.9598593,NaN,2021.0,2021-09-26,NaN,NaN,0.0,NaN,14.0,NaN
134129184,3215845741,10.3389/FCVM.2021.766676,Journal,2021.0,2021-11-24,2.595414e+09,NaN,0.0,NaN,33.0,NaN
134129185,3216186450,10.1016/J.IDNOW.2021.11.004,NaN,2021.0,2021-11-24,NaN,NaN,0.0,NaN,0.0,NaN
134129186,3216762448,10.1016/J.ISTRUC.2021.10.095,Journal,2022.0,2022-01-01,2.898443e+09,NaN,0.0,NaN,33.0,NaN
134129187,3217727977,10.1109/MLISE54096.2021.00043,Conference,2021.0,2021-07-09,NaN,1.180663e+09,0.0,NaN,0.0,NaN

In [6]:
%%time
SciNet_PAYCC10 = SciNet_PaperAuthors.merge(
    SciNet_Papers[['PaperID','Year','Citation_Count','C10']], how='left', on='PaperID')
SciNet_PAYCC10

CPU times: user 1min 56s, sys: 23.4 s, total: 2min 19s
Wall time: 2min 19s

              PaperID    AuthorID    Year  Citation_Count  C10
0                  15   199142497  2013.0             0.0  NaN
1                  15   680395887  2013.0             0.0  NaN
2                  23  1243978490  2012.0             2.0  NaN
3                  23  2582258949  2012.0             2.0  NaN
4                  23  2582736345  2012.0             2.0  NaN
...               ...         ...     ...             ...  ...
406429190  3217811007  2105102610  2021.0             0.0  NaN
406429191  3217811007  2124977231  2021.0             0.0  NaN
406429192  3217811007  2333854634  2021.0             0.0  NaN
406429193  3217811007  2630813988  2021.0             0.0  NaN
406429194  3217811007  3184663099  2021.0             0.0  NaN

[406429195 rows x 5 columns]

# H-index

In [7]:
import numpy as np
from tqdm import tqdm
tqdm.pandas()

In [8]:
def hindex(cit):
    # print(len(cit))
    # print(np.arange(cit.shape[0]) + 1)
    H_minus_R = np.sort(cit)[::-1] - np.arange(cit.shape[0])
    return (H_minus_R > 0).sum()

In [10]:
Author_Sample_ID = [199142497, 2582258949]
df_A_Sample = SciNet_PAYCC10.loc[SciNet_PAYCC10['AuthorID'].isin(Author_Sample_ID),:].copy()
print(len(df_A_Sample))
df_A_Sample[:10]

36

           PaperID    AuthorID    Year  Citation_Count  C10
0               15   199142497  2013.0             0.0  NaN
3               23  2582258949  2012.0             2.0  NaN
214642     4698926   199142497  2013.0             0.0  NaN
673851    14815609   199142497  2013.0             0.0  NaN
1671836   36872629   199142497  2013.0             0.0  NaN
1996003   44090689   199142497  2013.0             0.0  NaN
3451715   76292916  2582258949  2011.0             4.0  4.0
4269867   94476812   199142497  2013.0             0.0  NaN
6776517  149804316  2582258949  2014.0            19.0  NaN
7641574  169045072   199142497  2013.0             0.0  NaN

In [11]:
# Try a subset
df_A_Sample_out = df_A_Sample.groupby(
    ['AuthorID'], sort=False)['Citation_Count'].progress_apply(hindex).reset_index(name='H-index')
df_A_Sample_out

100%|██████████| 2/2 [00:00<00:00, 737.98it/s]

     AuthorID  H-index
0   199142497        1
1  2582258949        5

In [13]:
# Try a subset
Res_H = []
df_A_Sample_GB = df_A_Sample.groupby(
    ['AuthorID'], sort=False)
for name, df_G in tqdm(df_A_Sample_GB):
    H_minus_P_List = np.sort(df_G['Citation_Count'].values)[::-1] - np.arange(len(df_G))
    cur_H = (H_minus_P_List > 0).sum()
    Res_H.append([name, cur_H])
print(len(Res_H))
Res_H[:5]

100%|██████████| 2/2 [00:00<00:00, 1493.17it/s]

2

[[199142497, 1], [2582258949, 5]]

In [14]:
%%time
Res_H = []
SciNet_PAYCC10_GB = SciNet_PAYCC10.groupby(
    ['AuthorID'], sort=False)
for name, df_G in tqdm(SciNet_PAYCC10_GB):
    H_minus_P_List = np.sort(df_G['Citation_Count'].values)[::-1] - np.arange(len(df_G))
    cur_H = (H_minus_P_List > 0).sum()
    Res_H.append([name, cur_H])
print(len(Res_H))
Res_H[:5]

 54%|█████▎    | 72104104/134197162 [1:39:33<1:19:47, 12968.82it/s]IOPub message rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_msg_rate_limit`.

Current values:
NotebookApp.iopub_msg_rate_limit=1000.0 (msgs/sec)
NotebookApp.rate_limit_window=3.0 (secs)

 68%|██████▊   | 91488321/134197162 [2:05:57<1:08:03, 10459.55it/s]IOPub message rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_msg_rate_limit`.

Current values:
NotebookApp.iopub_msg_rate_limit=1000.0 (msgs/sec)
NotebookApp.rate_limit_window=3.0 (secs)

100%|██████████| 134197162/134197162 [3:06:44<00:00, 11977.54it/s]

134197162
CPU times: user 3h 26min 38s, sys: 27min 17s, total: 3h 53min 55s
Wall time: 3h 25min 32s

[[199142497, 1],
 [680395887, 1],
 [1243978490, 16],
 [2582258949, 5],
 [2582736345, 2]]

In [15]:
df_Hindex = pd.DataFrame(Res_H)
df_Hindex.rename(columns={0:'AuthorID',1:'H-Index'}, inplace=True)
df_Hindex

             AuthorID  H-Index
0           199142497        1
1           680395887        1
2          1243978490       16
3          2582258949        5
4          2582736345        2
...               ...      ...
134197157  3216234681        0
134197158  3215611839        0
134197159  3216394890        0
134197160  3216966464        0
134197161  3217411685        0

[134197162 rows x 2 columns]

In [16]:
# df_Hindex.to_csv('./Data-Count/SciNet-H-Index.tsv', sep='\t', index=False)

In [27]:
df_Hindex

             AuthorID  H-Index
0           199142497        1
1           680395887        1
2          1243978490       16
3          2582258949        5
4          2582736345        2
...               ...      ...
134197157  3216234681        0
134197158  3215611839        0
134197159  3216394890        0
134197160  3216966464        0
134197161  3217411685        0

[134197162 rows x 2 columns]

# For Institute

In [28]:
SciNet_PaperAuthorAffiliations

              PaperID    AuthorID  AffiliationID  AuthorSequenceNumber
0                  15   199142497            NaN                     1
1                  15   680395887            NaN                     2
2                  23  1243978490     79576946.0                     1
3                  23  2582258949            NaN                     3
4                  23  2582736345            NaN                     2
...               ...         ...            ...                   ...
413869496  3217811007  2105102610    197604219.0                     1
413869497  3217811007  2124977231    197604219.0                     4
413869498  3217811007  2333854634    197604219.0                     3
413869499  3217811007  2630813988    197604219.0                     2
413869500  3217811007  3184663099    197604219.0                     5

[413869501 rows x 4 columns]

In [29]:
%%time
SciNet_PaperAuthorAffiliations_Sel = SciNet_PaperAuthorAffiliations.loc[
    pd.notnull(SciNet_PaperAuthorAffiliations['AffiliationID']), :]
SciNet_PaperAuthorAffiliations_Sel

CPU times: user 7.29 s, sys: 4.81 s, total: 12.1 s
Wall time: 12.1 s

              PaperID    AuthorID  AffiliationID  AuthorSequenceNumber
2                  23  1243978490     79576946.0                     1
7                 108  2126642415    165102784.0                     1
8                 125  1995014452    169199633.0                     2
9                 125  2002579779    169199633.0                     1
10                125  2250382311    169199633.0                     4
...               ...         ...            ...                   ...
413869496  3217811007  2105102610    197604219.0                     1
413869497  3217811007  2124977231    197604219.0                     4
413869498  3217811007  2333854634    197604219.0                     3
413869499  3217811007  2630813988    197604219.0                     2
413869500  3217811007  3184663099    197604219.0                     5

[207009605 rows x 4 columns]

In [30]:
%%time
SciNet_PaperAffiliations_0 = SciNet_PaperAuthorAffiliations_Sel.drop(
    ['AuthorID','AuthorSequenceNumber'], axis=1).copy()
SciNet_PaperAffiliations_0

CPU times: user 1.68 s, sys: 3.27 s, total: 4.95 s
Wall time: 4.93 s

              PaperID  AffiliationID
2                  23     79576946.0
7                 108    165102784.0
8                 125    169199633.0
9                 125    169199633.0
10                125    169199633.0
...               ...            ...
413869496  3217811007    197604219.0
413869497  3217811007    197604219.0
413869498  3217811007    197604219.0
413869499  3217811007    197604219.0
413869500  3217811007    197604219.0

[207009605 rows x 2 columns]

In [31]:
%%time
SciNet_PaperAffiliations = SciNet_PaperAffiliations_0.drop_duplicates()
SciNet_PaperAffiliations

CPU times: user 42.3 s, sys: 9.52 s, total: 51.8 s
Wall time: 51.9 s

              PaperID  AffiliationID
2                  23   7.957695e+07
7                 108   1.651028e+08
8                 125   1.691996e+08
16                236   2.373240e+07
17                285   2.801628e+09
...               ...            ...
413869466  3217810920   1.296046e+08
413869480  3217810962   2.049832e+08
413869481  3217810962   2.735799e+07
413869494  3217811000   7.564575e+07
413869496  3217811007   1.976042e+08

[90009831 rows x 2 columns]

In [32]:
%%time
SciNet_PAffYCC10 = SciNet_PaperAffiliations.merge(
    SciNet_Papers[['PaperID','Year','Citation_Count','C10']], how='left', on='PaperID')
SciNet_PAffYCC10

CPU times: user 1min 28s, sys: 28.4 s, total: 1min 56s
Wall time: 1min 56s

             PaperID  AffiliationID    Year  Citation_Count  C10
0                 23   7.957695e+07  2012.0             2.0  NaN
1                108   1.651028e+08  2013.0             1.0  NaN
2                125   1.691996e+08  1988.0             1.0  1.0
3                236   2.373240e+07  2001.0             0.0  0.0
4                285   2.801628e+09  2012.0            21.0  NaN
...              ...            ...     ...             ...  ...
90009826  3217810920   1.296046e+08  2018.0             0.0  NaN
90009827  3217810962   2.049832e+08  2021.0             0.0  NaN
90009828  3217810962   2.735799e+07  2021.0             0.0  NaN
90009829  3217811000   7.564575e+07  2021.0             0.0  NaN
90009830  3217811007   1.976042e+08  2021.0             0.0  NaN

[90009831 rows x 5 columns]

In [33]:
%%time
len(SciNet_PAffYCC10['AffiliationID'].unique())

CPU times: user 888 ms, sys: 9.39 ms, total: 897 ms
Wall time: 896 ms

26998

In [35]:
%%time
Res_H_Institute = []
SciNet_PAffYCC10_GB = SciNet_PAffYCC10.groupby(
    ['AffiliationID'], sort=False)
for name, df_G in tqdm(SciNet_PAffYCC10_GB):
    H_minus_P_List = np.sort(df_G['Citation_Count'].values)[::-1] - np.arange(len(df_G))
    cur_H = (H_minus_P_List > 0).sum()
    Res_H_Institute.append([name, cur_H])
print(len(Res_H_Institute))
Res_H_Institute[:5]

100%|██████████| 26998/26998 [00:27<00:00, 989.46it/s]

26998
CPU times: user 25.7 s, sys: 7.61 s, total: 33.3 s
Wall time: 33.2 s

[[79576946.0, 927],
 [165102784.0, 129],
 [169199633.0, 232],
 [23732399.0, 275],
 [2801628138.0, 103]]

In [36]:
%%time
df_Hindex_Institute = pd.DataFrame(Res_H_Institute)
df_Hindex_Institute.rename(columns={0:'AffiliationID',1:'H-Index'}, inplace=True)
df_Hindex_Institute

CPU times: user 16.6 ms, sys: 2.23 ms, total: 18.8 ms
Wall time: 17.7 ms

       AffiliationID  H-Index
0       7.957695e+07      927
1       1.651028e+08      129
2       1.691996e+08      232
3       2.373240e+07      275
4       2.801628e+09      103
...              ...      ...
26993   2.963242e+09        0
26994   3.133314e+09        0
26995   2.970214e+09        0
26996   2.803027e+09        0
26997   3.174603e+09        0

[26998 rows x 2 columns]

In [37]:
df_Hindex_Institute[df_Hindex_Institute['H-Index']>0]

       AffiliationID  H-Index
0       7.957695e+07      927
1       1.651028e+08      129
2       1.691996e+08      232
3       2.373240e+07      275
4       2.801628e+09      103
...              ...      ...
26961   3.178478e+09        1
26964   3.187053e+09        1
26965   2.801136e+09        1
26969   3.047195e+09        1
26978   3.199278e+09        1

[26402 rows x 2 columns]

In [38]:
# df_Hindex_Institute.to_csv('./Data-Count/SciNet-H-Index-Institute.tsv', sep='\t', index=False)

# The end

In [44]:
df_Hindex_Institute

       AffiliationID  H-Index
0       7.957695e+07      927
1       1.651028e+08      129
2       1.691996e+08      232
3       2.373240e+07      275
4       2.801628e+09      103
...              ...      ...
26993   2.963242e+09        0
26994   3.133314e+09        0
26995   2.970214e+09        0
26996   2.803027e+09        0
26997   3.174603e+09        0

[26998 rows x 2 columns]