In [1]:
import pandas as pd

In [2]:
%%time
SciNet_PaperAuthorAffiliations = pd.read_csv(
    '../Final-SciNet-Tables/SciNet_PaperAuthorAffiliations.tsv', sep='\t')
SciNet_PaperAuthorAffiliations

CPU times: user 1min 35s, sys: 36.2 s, total: 2min 11s
Wall time: 2min 12s

              PaperID    AuthorID  AffiliationID  AuthorSequenceNumber
0                  15   199142497            NaN                     1
1                  15   680395887            NaN                     2
2                  23  1243978490     79576946.0                     1
3                  23  2582258949            NaN                     3
4                  23  2582736345            NaN                     2
...               ...         ...            ...                   ...
413869496  3217811007  2105102610    197604219.0                     1
413869497  3217811007  2124977231    197604219.0                     4
413869498  3217811007  2333854634    197604219.0                     3
413869499  3217811007  2630813988    197604219.0                     2
413869500  3217811007  3184663099    197604219.0                     5

[413869501 rows x 4 columns]

In [3]:
%%time
SciNet_PaperAuthors_0 = SciNet_PaperAuthorAffiliations.drop(['AffiliationID','AuthorSequenceNumber'], axis=1).copy()
SciNet_PaperAuthors_0

CPU times: user 3.69 s, sys: 6.62 s, total: 10.3 s
Wall time: 10.3 s

              PaperID    AuthorID
0                  15   199142497
1                  15   680395887
2                  23  1243978490
3                  23  2582258949
4                  23  2582736345
...               ...         ...
413869496  3217811007  2105102610
413869497  3217811007  2124977231
413869498  3217811007  2333854634
413869499  3217811007  2630813988
413869500  3217811007  3184663099

[413869501 rows x 2 columns]

In [4]:
%%time
SciNet_PaperAuthors = SciNet_PaperAuthors_0.drop_duplicates()
SciNet_PaperAuthors

CPU times: user 3min 10s, sys: 36.4 s, total: 3min 47s
Wall time: 3min 47s

              PaperID    AuthorID
0                  15   199142497
1                  15   680395887
2                  23  1243978490
3                  23  2582258949
4                  23  2582736345
...               ...         ...
413869496  3217811007  2105102610
413869497  3217811007  2124977231
413869498  3217811007  2333854634
413869499  3217811007  2630813988
413869500  3217811007  3184663099

[406429195 rows x 2 columns]

In [6]:
Author_Sample_ID = [199142497, 2582258949]
df_A_Sample = SciNet_PaperAuthors.loc[SciNet_PaperAuthors['AuthorID'].isin(Author_Sample_ID),:].copy()
print(len(df_A_Sample))
df_A_Sample[:10]

36

           PaperID    AuthorID
0               15   199142497
3               23  2582258949
216150     4698926   199142497
678458    14815609   199142497
1682842   36872629   199142497
2009046   44090689   199142497
3474160   76292916  2582258949
4297614   94476812   199142497
6820144  149804316  2582258949
7690557  169045072   199142497

In [7]:
df_A_Sample_cnt = df_A_Sample.groupby(['AuthorID'])['PaperID'].agg(['count']).reset_index()
df_A_Sample_cnt

     AuthorID  count
0   199142497     14
1  2582258949     22

In [8]:
%%time
df_Author_Prod = SciNet_PaperAuthors.groupby(['AuthorID'])['PaperID'].agg(['count']).reset_index()
df_Author_Prod

CPU times: user 2min 23s, sys: 19.6 s, total: 2min 43s
Wall time: 2min 43s

             AuthorID  count
0                 584      5
1                 859      3
2                 978     10
3                1139      4
4                1476      1
...               ...    ...
134197157  3217810999      1
134197158  3217811001      1
134197159  3217811010      1
134197160  3217811011      1
134197161  3217811013      1

[134197162 rows x 2 columns]

In [9]:
%%time
df_Author_Prod.rename(columns={'count':'Productivity'}, inplace=True)
df_Author_Prod

CPU times: user 1.33 ms, sys: 76 µs, total: 1.4 ms
Wall time: 1.43 ms

             AuthorID  Productivity
0                 584             5
1                 859             3
2                 978            10
3                1139             4
4                1476             1
...               ...           ...
134197157  3217810999             1
134197158  3217811001             1
134197159  3217811010             1
134197160  3217811011             1
134197161  3217811013             1

[134197162 rows x 2 columns]

In [10]:
%%time
df_Author_Prod.to_csv('./Data-Count/SciNet-Prod.tsv', sep='\t', index=False)

CPU times: user 1min 45s, sys: 2.36 s, total: 1min 47s
Wall time: 1min 48s

# For Institute

In [11]:
SciNet_PaperAuthorAffiliations

              PaperID    AuthorID  AffiliationID  AuthorSequenceNumber
0                  15   199142497            NaN                     1
1                  15   680395887            NaN                     2
2                  23  1243978490     79576946.0                     1
3                  23  2582258949            NaN                     3
4                  23  2582736345            NaN                     2
...               ...         ...            ...                   ...
413869496  3217811007  2105102610    197604219.0                     1
413869497  3217811007  2124977231    197604219.0                     4
413869498  3217811007  2333854634    197604219.0                     3
413869499  3217811007  2630813988    197604219.0                     2
413869500  3217811007  3184663099    197604219.0                     5

[413869501 rows x 4 columns]

In [12]:
%%time
SciNet_PaperAuthorAffiliations_Sel = SciNet_PaperAuthorAffiliations.loc[
    pd.notnull(SciNet_PaperAuthorAffiliations['AffiliationID']), :]
SciNet_PaperAuthorAffiliations_Sel

CPU times: user 8.45 s, sys: 7.69 s, total: 16.1 s
Wall time: 16.1 s

              PaperID    AuthorID  AffiliationID  AuthorSequenceNumber
2                  23  1243978490     79576946.0                     1
7                 108  2126642415    165102784.0                     1
8                 125  1995014452    169199633.0                     2
9                 125  2002579779    169199633.0                     1
10                125  2250382311    169199633.0                     4
...               ...         ...            ...                   ...
413869496  3217811007  2105102610    197604219.0                     1
413869497  3217811007  2124977231    197604219.0                     4
413869498  3217811007  2333854634    197604219.0                     3
413869499  3217811007  2630813988    197604219.0                     2
413869500  3217811007  3184663099    197604219.0                     5

[207009605 rows x 4 columns]

In [13]:
%%time
SciNet_PaperAffiliations_0 = SciNet_PaperAuthorAffiliations_Sel.drop(
    ['AuthorID','AuthorSequenceNumber'], axis=1).copy()
SciNet_PaperAffiliations_0

CPU times: user 2.16 s, sys: 3.43 s, total: 5.58 s
Wall time: 5.57 s

              PaperID  AffiliationID
2                  23     79576946.0
7                 108    165102784.0
8                 125    169199633.0
9                 125    169199633.0
10                125    169199633.0
...               ...            ...
413869496  3217811007    197604219.0
413869497  3217811007    197604219.0
413869498  3217811007    197604219.0
413869499  3217811007    197604219.0
413869500  3217811007    197604219.0

[207009605 rows x 2 columns]

In [14]:
%%time
SciNet_PaperAffiliations = SciNet_PaperAffiliations_0.drop_duplicates()
SciNet_PaperAffiliations

CPU times: user 42 s, sys: 9.83 s, total: 51.9 s
Wall time: 52 s

              PaperID  AffiliationID
2                  23   7.957695e+07
7                 108   1.651028e+08
8                 125   1.691996e+08
16                236   2.373240e+07
17                285   2.801628e+09
...               ...            ...
413869466  3217810920   1.296046e+08
413869480  3217810962   2.049832e+08
413869481  3217810962   2.735799e+07
413869494  3217811000   7.564575e+07
413869496  3217811007   1.976042e+08

[90009831 rows x 2 columns]

In [15]:
%%time
df_Affiliation_Prod = SciNet_PaperAffiliations.groupby(['AffiliationID'])['PaperID'].agg(['count']).reset_index()
df_Affiliation_Prod

CPU times: user 2.25 s, sys: 1.35 s, total: 3.6 s
Wall time: 3.61 s

       AffiliationID  count
0       4.605000e+03    570
1       9.507000e+03   1628
2       1.585500e+04    383
3       1.972200e+04   2213
4       4.187000e+04   2678
...              ...    ...
26993   3.211898e+09      1
26994   3.212162e+09      1
26995   3.212232e+09      7
26996   3.213159e+09      1
26997   3.214989e+09      1

[26998 rows x 2 columns]

In [16]:
df_Affiliation_Prod.rename(columns={'count':'Productivity'}, inplace=True)
df_Affiliation_Prod

       AffiliationID  Productivity
0       4.605000e+03           570
1       9.507000e+03          1628
2       1.585500e+04           383
3       1.972200e+04          2213
4       4.187000e+04          2678
...              ...           ...
26993   3.211898e+09             1
26994   3.212162e+09             1
26995   3.212232e+09             7
26996   3.213159e+09             1
26997   3.214989e+09             1

[26998 rows x 2 columns]

In [17]:
df_Affiliation_Prod.to_csv('./Data-Count/SciNet-Prod-Institute.tsv', sep='\t', index=False)