In [1]:
import pandas as pd
date_str = '2021-12-06'

In [2]:
%%time
SciNet_PaperAuthorAffiliations = pd.read_csv(
    '../Final-SciNet-Tables/SciNet_PaperAuthorAffiliations.tsv', sep='\t')
SciNet_PaperAuthorAffiliations

CPU times: user 1min 39s, sys: 24.7 s, total: 2min 4s
Wall time: 2min 4s

              PaperID    AuthorID  AffiliationID  AuthorSequenceNumber
0                  15   199142497            NaN                     1
1                  15   680395887            NaN                     2
2                  23  1243978490     79576946.0                     1
3                  23  2582258949            NaN                     3
4                  23  2582736345            NaN                     2
...               ...         ...            ...                   ...
413869496  3217811007  2105102610    197604219.0                     1
413869497  3217811007  2124977231    197604219.0                     4
413869498  3217811007  2333854634    197604219.0                     3
413869499  3217811007  2630813988    197604219.0                     2
413869500  3217811007  3184663099    197604219.0                     5

[413869501 rows x 4 columns]

In [3]:
df_test = pd.DataFrame([[1,2,3],[1,2,4],[1,3,4],[2,3,4]])
df_test

   0  1  2
0  1  2  3
1  1  2  4
2  1  3  4
3  2  3  4

In [7]:
df_test_cnt0 = df_test.groupby([0],as_index=False)[1].agg(['count']).reset_index()
df_test_cnt0

   0  count
0  1      3
1  2      1

In [5]:
df_test_cnt = df_test.groupby([0],as_index=False)[1].agg({'count': "nunique"})
df_test_cnt

   0  count
0  1      2
1  2      1

In [8]:
%%time
SciNet_Team = SciNet_PaperAuthorAffiliations.groupby(
    ['PaperID'],as_index=False)['AuthorID'].agg({'count': "nunique"})
SciNet_Team

CPU times: user 4min 36s, sys: 13.3 s, total: 4min 49s
Wall time: 4min 49s

              PaperID  count
0                  15      2
1                  23      3
2                  79      2
3                 108      1
4                 125      4
...               ...    ...
134090306  3217810985      2
134090307  3217810987      1
134090308  3217810996      1
134090309  3217811000      2
134090310  3217811007      5

[134090311 rows x 2 columns]

In [9]:
SciNet_Team.rename(columns={'count':'Team_Size'}, inplace=True)
SciNet_Team

              PaperID  Team_Size
0                  15          2
1                  23          3
2                  79          2
3                 108          1
4                 125          4
...               ...        ...
134090306  3217810985          2
134090307  3217810987          1
134090308  3217810996          1
134090309  3217811000          2
134090310  3217811007          5

[134090311 rows x 2 columns]

# Institution size

In [10]:
%%time
SciNet_PAA_Sel = SciNet_PaperAuthorAffiliations.loc[
    pd.notnull(SciNet_PaperAuthorAffiliations['AffiliationID']), :]
SciNet_PAA_Sel

CPU times: user 6.1 s, sys: 3.37 s, total: 9.47 s
Wall time: 9.46 s

              PaperID    AuthorID  AffiliationID  AuthorSequenceNumber
2                  23  1243978490     79576946.0                     1
7                 108  2126642415    165102784.0                     1
8                 125  1995014452    169199633.0                     2
9                 125  2002579779    169199633.0                     1
10                125  2250382311    169199633.0                     4
...               ...         ...            ...                   ...
413869496  3217811007  2105102610    197604219.0                     1
413869497  3217811007  2124977231    197604219.0                     4
413869498  3217811007  2333854634    197604219.0                     3
413869499  3217811007  2630813988    197604219.0                     2
413869500  3217811007  3184663099    197604219.0                     5

[207009605 rows x 4 columns]

In [11]:
%%time
SciNet_Institution = SciNet_PAA_Sel.groupby(
    ['PaperID'],as_index=False)['AffiliationID'].agg({'count': "nunique"})
SciNet_Institution

CPU times: user 1min 28s, sys: 5.89 s, total: 1min 34s
Wall time: 1min 34s

             PaperID  count
0                 23      1
1                108      1
2                125      1
3                236      1
4                285      2
...              ...    ...
59260983  3217810871      1
59260984  3217810920      1
59260985  3217810962      2
59260986  3217811000      1
59260987  3217811007      1

[59260988 rows x 2 columns]

In [12]:
SciNet_Institution.rename(columns={'count':'Institution_Count'},inplace=True)
SciNet_Institution

             PaperID  Institution_Count
0                 23                  1
1                108                  1
2                125                  1
3                236                  1
4                285                  2
...              ...                ...
59260983  3217810871                  1
59260984  3217810920                  1
59260985  3217810962                  2
59260986  3217811000                  1
59260987  3217811007                  1

[59260988 rows x 2 columns]

In [13]:
SciNet_Team

              PaperID  Team_Size
0                  15          2
1                  23          3
2                  79          2
3                 108          1
4                 125          4
...               ...        ...
134090306  3217810985          2
134090307  3217810987          1
134090308  3217810996          1
134090309  3217811000          2
134090310  3217811007          5

[134090311 rows x 2 columns]

In [14]:
%%time
SciNet_Team_Institution = SciNet_Team.merge(SciNet_Institution, how='left', on='PaperID')
SciNet_Team_Institution

CPU times: user 1min 41s, sys: 13.3 s, total: 1min 54s
Wall time: 1min 54s

              PaperID  Team_Size  Institution_Count
0                  15          2                NaN
1                  23          3                1.0
2                  79          2                NaN
3                 108          1                1.0
4                 125          4                1.0
...               ...        ...                ...
134090306  3217810985          2                NaN
134090307  3217810987          1                NaN
134090308  3217810996          1                NaN
134090309  3217811000          2                1.0
134090310  3217811007          5                1.0

[134090311 rows x 3 columns]

In [15]:
# SciNet_Team_Institution.to_csv('./Data-Count/SciNet_Team_Institution.tsv', sep='\t', index=False)